[LegalNotice]
Accepted=true

[BitTorrent]
Session\AddExtenstionToIncompleteFiles=true
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=2
Session\DHTEnabled=true
Session\DiskCacheSize=32
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=25
Session\IgnoreSlowTorrentsForQueueing=false
Session\LSDEnabled=true
Session\MaxActiveDownloads=2
Session\MaxActiveTorrents=2
Session\MaxActiveUploads=1
Session\MaxActiveCheckingTorrents=1
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PexEnabled=true
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=50
TrackerEnabled=true

[Preferences]
Advanced\RecheckOnCompletion=true
General\PreventFromSuspendWhenDownloading=true
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
